<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>uahb.m1gl</groupId>
	<artifactId>prestation-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>prestation-service</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>customer-service</module>
		<module>compte-service</module>
		<module>commande-service</module>
		<module>kafka-service</module>
	</modules>
	<packaging>pom</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<avro.version>1.11.3</avro.version>
		<modelmapper.version>3.2.1</modelmapper.version>
		<spring-kafka.version>3.2.4</spring-kafka.version>
		<kafka-avro-serializer.version>7.3.3</kafka-avro-serializer.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uahb.m1gl</groupId>
				<artifactId>customer-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uahb.m1gl</groupId>
				<artifactId>compte-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uahb.m1gl</groupId>
				<artifactId>commande-service</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
